<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MomoEngine.WpfApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MomoEngine.Core" Version="1.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Resources\logo.png" />
  </ItemGroup>

</Project>
