<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MomoEngine.WpfApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\墨墨\.nuget\packages\momoengine.core\1.0.1.5\contentFiles\any\net6.0\Logo.ico" />
    <Content Remove="C:\Users\墨墨\.nuget\packages\momoengine.core\1.0.1.5\contentFiles\any\net6.0\MomoEngine_Help_Ch.md" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MomoEngine.Core" Version="1.0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Resources\logo.png" />
  </ItemGroup>

</Project>
