<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MomoEngine.Core" Version="1.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Assets\Resources\logo.png" />
  </ItemGroup>

</Project>