<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\хвихви\.nuget\packages\momoengine.core\1.0.1.5\contentFiles\any\net6.0\Logo.ico" />
    <Content Remove="C:\Users\хвихви\.nuget\packages\momoengine.core\1.0.1.5\contentFiles\any\net6.0\MomoEngine_Help_Ch.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MomoEngine.Core" Version="1.0.1.5" />
  </ItemGroup>

</Project>
